	<meta http-equiv="cleartype" content="on">

	<link rel="shortcut icon" href="uz/favicon.png">

    <link rel="stylesheet" href="uz/style.css">
	<link rel="stylesheet" href="uz/html5reset.css" media="all">
    <link rel="stylesheet" href="uz/col.css" media="all">
    <link rel="stylesheet" href="uz/2cols.css" media="all">
    <link rel="stylesheet" href="uz/3cols.css" media="all">

	<style type="text/css">

	/*  
	======================== 
	- Note: These styles are just to pretty the basic page up a bit.
	You should ignore these when copying and pasting into your site 
	because your stylesheet should take care of making it look pretty!
	======================== 
	*/

	/* originale: body { padding:2em; font : 100%/1.4 'Helvetica Neue', arial, helvetica, helve, sans-serif; */
	body { padding:2em; font : 100%/1.4 serif; 	
 }
	h1 { font-size:2.2em; padding:0 0 .5em 0; }
	h2 { font-size:1.5em; }
	.header { padding:1em 0; }
	.col { background: #ccc; padding:1em 0;}

	</style>
